Repository: zakariaf/mindforge
Catalog: lib/l10n/app_*.arb
Languages: ckb, fa

# navPlay
source: Play
ckb: یاری
fa: بازی

# navStats
source: Stats
ckb: ئاماری
fa: آمار

# navSettings
source: Settings
ckb: ڕێکخستن
fa: تنظیمات

# homeGreeting
source: {daypart, select, morning{Good morning} afternoon{Good afternoon} evening{Good evening} other{Hello}}
ckb: {daypart, select, morning{بەیانیت باش} afternoon{نیوەڕۆت باش} evening{ئێوارەت باش} other{سڵاو}}
fa: {daypart, select, morning{صبح بخیر} afternoon{ظهر بخیر} evening{عصر بخیر} other{سلام}}

# homeReadyPrompt
source: Ready to train?
ckb: ئامادەیت بۆ ڕاهێنان؟
fa: آماده‌ی تمرین؟

# streakDays
source: {count, plural, =0{No streak yet} one{{formatted} day streak} other{{formatted} day streak}}
ckb: {count, plural, =0{هێشتا زنجیرە نییە} other{زنجیرەی {formatted} ڕۆژە}}
fa: {count, plural, =0{هنوز زنجیره‌ای نیست} other{زنجیره‌ی {formatted} روزه}}

# dailyMixTitle
source: Daily Mix
ckb: تێکەڵەی ڕۆژانە
fa: ترکیب روزانه

# dailyMixSummary
source: {games, plural, one{{formattedGames} game} other{{formattedGames} games}}, {minutes, plural, one{{formattedMinutes} minute} other{{formattedMinutes} minutes}}
ckb: {games, plural, other{{formattedGames} یاری}}، {minutes, plural, other{{formattedMinutes} خولەک}}
fa: {games, plural, other{{formattedGames} بازی}}، {minutes, plural, other{{formattedMinutes} دقیقه}}

# yourGamesTitle
source: Your games
ckb: یارییەکانت
fa: بازی‌های شما

# gamesUnlocked
source: {count, plural, one{{formatted} unlocked} other{{formatted} unlocked}}
ckb: {count, plural, other{{formatted} کراوەتەوە}}
fa: {count, plural, other{{formatted} باز شده}}

# bestLabel
source: BEST
ckb: باشترین
fa: بهترین

source: Coming soon
ckb: بەم زووانە
fa: به‌زودی

# gameStroopRushName
source: Stroop Rush
ckb: پەلەی ستروپ
fa: شتاب استروپ

# gameStroopRushTagline
source: Tap the colour, not the word
ckb: دەست بنێ بە ڕەنگەکە، نەک وشەکە
fa: روی رنگ بزن، نه روی واژه

# gameSchulteGridName
source: Schulte Grid
ckb: خشتەی شولتە
fa: جدول شولته

# gameSchulteGridTagline
source: Find 1 to 25, fast
ckb: ۱ تا ۲۵ بە خێرایی بدۆزەرەوە
fa: ۱ تا ۲۵ را سریع پیدا کن

# gameTagsReactionFocus
source: Reaction · Focus
ckb: کاردانەوە · سەرنج
fa: واکنش · تمرکز

source: Your best
ckb: باشترینی تۆ
fa: بهترین شما

source: Games played
ckb: یارییە کراوەکان
fa: بازی‌های انجام‌شده

# difficultyTitle
source: Difficulty
ckb: ئاستی سەختی
fa: سختی

# difficultyChill
source: Chill
ckb: هێمن
fa: آرام

# difficultyClassic
source: Classic
ckb: کلاسیک
fa: کلاسیک

# difficultyBlitz
source: Blitz
ckb: خێرا
fa: برق‌آسا

# playButton
source: Play
ckb: دەستپێکردن
fa: شروع

source: Get ready
ckb: ئامادە بە
fa: آماده باش

# hudTime
source: Time
ckb: کات
fa: زمان

# hudScore
source: Score
ckb: خاڵ
fa: امتیاز

# hudStreak
source: Streak
ckb: زنجیرە
fa: زنجیره

# hudFound
source: Found
ckb: دۆزراوە
fa: یافته

# hudNext
source: Next
ckb: دواتر
fa: بعدی

# colourRed
source: Red
ckb: سوور
fa: قرمز

# colourBlue
source: Blue
ckb: شین
fa: آبی

# colourGreen
source: Green
ckb: سەوز
fa: سبز

# colourYellow
source: Yellow
ckb: زەرد
fa: زرد

# resultsTitle
source: Nice run!
ckb: خولێکی باش بوو!
fa: اجرای خوبی بود!

source: New personal best
ckb: ڕیکۆردی نوێی کەسی
fa: رکورد شخصی تازه

source: Final score
ckb: خاڵی کۆتایی
fa: امتیاز نهایی

# accuracyLabel
source: Accuracy
ckb: وردی
fa: دقت

# avgReactionLabel
source: Avg reaction
ckb: ناوەندی کاردانەوە
fa: میانگین واکنش

# unitMilliseconds
source: ms
ckb: میلی‌چرکە
fa: میلی‌ثانیه

# unitSeconds
source: s
ckb: چ
fa: ث

# longestStreakLabel
source: Longest streak
ckb: درێژترین زنجیرە
fa: بلندترین زنجیره

source: Play again
ckb: دووبارە یاری بکە
fa: دوباره بازی

# homeButton
source: Home
ckb: ماڵەوە
fa: خانه

# statsTitle
source: Stats
ckb: ئاماری
fa: آمار

# statsAllTime
source: All time
ckb: لە سەرەتاوە
fa: از ابتدا

source: Best score
ckb: باشترین خاڵ
fa: بهترین امتیاز

source: Best time
ckb: باشترین کات
fa: بهترین زمان

source: Time trained
ckb: کاتی ڕاهێنان
fa: زمان تمرین

# durationHoursMinutes
source: {hours}h {minutes}m
ckb: {hours} کاتژمێر و {minutes} خولەک
fa: {hours} ساعت و {minutes} دقیقه

# lastNRuns
source: {count, plural, one{Last {formatted} run} other{Last {formatted} runs}}
ckb: {count, plural, other{{formatted} خولی دوایی}}
fa: {count, plural, other{{formatted} اجرای آخر}}

# chartSubtitle
source: {game} · best {score}
ckb: {game} · باشترین {score}
fa: {game} · بهترین {score}

# chartOldest
source: Oldest
ckb: کۆنترین
fa: قدیمی‌ترین

# chartLatest
source: Latest
ckb: نوێترین
fa: تازه‌ترین

# settingsTitle
source: Settings
ckb: ڕێکخستن
fa: تنظیمات

# settingSound
source: Sound
ckb: دەنگ
fa: صدا

# settingHaptics
source: Haptics
ckb: لەرزین
fa: لرزش

# settingReduceMotion
source: Reduce motion
ckb: کەمکردنەوەی جوڵە
fa: کاهش حرکت

# settingColourBlind
source: Colour-blind friendly palette
ckb: پاڵێتی گونجاو بۆ کوێری ڕەنگ
fa: پالت مناسب کوررنگی

# toggleOn
source: ON
ckb: کراوە
fa: روشن

# toggleOff
source: OFF
ckb: داخراوە
fa: خاموش

# settingsLanguage
source: Language
ckb: زمان
fa: زبان

# settingsLanguageSystem
source: Use device language
ckb: زمانی ئامێر بەکاربهێنە
fa: استفاده از زبان دستگاه

# aboutTitle
source: About MindForge
ckb: دەربارەی MindForge
fa: درباره‌ی MindForge

# aboutTagline
source: Train your brain. No wifi needed.
ckb: مێشکت ڕابهێنە. پێویستی بە وایفای نییە.
fa: مغزت را تمرین بده. بدون نیاز به وای‌فای.

# pauseTitle
source: Paused
ckb: وەستاو
fa: متوقف

# pauseResume
source: Resume
ckb: بەردەوامبوون
fa: ادامه

# pauseQuit
source: Quit run
ckb: کۆتایی خول
fa: پایان اجرا

# notFoundTitle
source: That screen has moved
ckb: ئەم پەڕەیە نەماوە
fa: این صفحه دیگر وجود ندارد
